{
  "manifest_version": 3,
  "name": "QuickPhish — Real-time URL Risk Detector",
  "version": "1.0",
  "description": "Warns users about potentially phishing URLs using lightweight heuristics.",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_start"
    }
  ]
}
